# OnlineChat

./: ChatContext.cs  ChatHub .cs  Dockerfile  OnlineChat.csproj  OnlineChat.http  OnlineChat.sln  Program.cs
Controllers/: AuthController .cs  ChannelsController.cs  UsersController.cs  WeatherForecastController.cs
DataModels/: DataModels.cs  WeatherForecast.cs
Properties/: launchSettings.json
wwwroot/: index.html  login.html
wwwroot/css/: site.css
wwwroot/js/: login.js  site.js
